.communicate {
  &__container {
    width: 100vw;
    height: 100vh;
  }
  &__model {
    height: 80%;
  }
  &__control {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__btn {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
