.navigation {
    box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;

  &__label-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 20px;
    justify-items: center;
  }
}

.label-card {
  box-sizing: border-box;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  border: 0.125rem solid var(--FG-2);
  border-radius: 1rem;
  overflow: hidden;
  img {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
  }
  &__name{
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
